{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Author:
\b0 \
	Brian Warsing\
\

\b Human Interface Design:
\b0 \
	Brian Warsing, Michael Hayward\
\

\b Testing:
\b0 \
	Client and Research Services -- IT Services, Simon Fraser Univeristy\
\

\b Documentation:
\b0 \
	None\
\

\b With special thanks to:
\b0 \
	ITS Mac Dev Team -- Simon Fraser University,\
	All the Objc/Cocoa developers who kindly offer their wisdom freely.\
}