{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Author:
\b0 \
	Brian Warsing\
\

\b Human Interface Design:
\b0 \
	Brian Warsing, Michael Hayward, Rich Trouton\
\

\b Testing:
\b0 \
	Rich Trouton\
	Client and Research Services -- IT Services, Simon Fraser University\
\

\b Documentation:
\b0 \
	See README or https://github.com/dayglojesus/filevaultsetup\
\

\b With special thanks to:\
	
\b0 Rich Trouton, http://derflounder.wordpress.com\
	ITS Mac Dev Team -- Simon Fraser University,\
	All the Objc/Cocoa developers who kindly offer their wisdom for free.\
}